# Group of symmetries of a rectangle (e.g. F)
#https://en.wikipedia.org/wiki/Dihedral_group
#https://en.wikipedia.org/wiki/Examples_of_groups#dihedral_group_of_order_8

unique a b 1

# Inverse
1 = (a a a a)
1 = (b b)

# Identity
a = (1 a)
b = (1 b)

# Generators
1 = (a (b (a b)))

# Asociativity axioms
(a (a a)) = ((a a) a)
(a (a b)) = ((a a) b)
(a (a 1)) = ((a a) 1)

(a (b a)) = ((a b) a)
(a (b b)) = ((a b) b)
(a (b 1)) = ((a b) 1)


(b (a a)) = ((b a) a)
(b (a b)) = ((b a) b)
(b (a 1)) = ((b a) 1)

(b (b a)) = ((b b) a)
(b (b b)) = ((b b) b)
(b (b 1)) = ((b b) 1)


# closure
(a a) in (1 a b)
(a b) in (1 a b)
(b a) in (1 a b)
(b b) in (1 a b)
