
unique True a b c d e f
True := (K K)

True = (dom a b)
True = (dom a c)
True = (dom a d)
True = (dom a e)
show (dom a f)
True != (dom b a)
True = (dom b c)
True = (dom b d)
True = (dom b e)
True = (dom b f)
True != (dom c a)
True != (dom c b)
True = (dom c d)
True = (dom c e)
True = (dom c f)
True != (dom d a)
True != (dom d b)
True != (dom d c)
True = (dom d e)
True = (dom d f)
True != (dom e a)
True != (dom e b)
True != (dom e c)
True != (dom e d)
True = (dom e f)
show (dom f a)
True != (dom f b)
True != (dom f c)
True != (dom f d)
True != (dom f e)
